APP_ENV=local
APP_DEBUG=true
APP_URL=http://azote.us
APP_KEY=SomeRandomString

TITLE=Azote
SUBTITLE="Serveur Dofus"

MAIN_DOMAIN=azote.us
FAKE_DOMAIN=mydgar.com

API_KEY=C94qXBhVR3BfV4u56DMVGqTexW2n5R9U
SENTRY_DSN=https://7327112d3cb54d30bfff398294f131a2:a88bcc16875045c096c38260cda30b5e@sentry.io/109506

LOTTERY_MAINTENANCE=true
SHOP_MAINTENANCE=false

EMAIL_SUPPORT=support@azote.us
TAWK_ID=57d328f2c465436c8cdf751a
TAWK_API_KEY=b97487667fe4a5b94af6e2023c89890abd236b71

FORUM_DOMAIN=forum.azote.us
FORUM_USER_GROUP=3

SOCIAL_FORUM=http://forum.azote.us/
SOCIAL_FACEBOOK=https://facebook.com/azote
SOCIAL_TWITTER=https://twitter.com/azote
SOCIAL_YOUTUBE=https://youtube.com/channel/azote
SOCILA_DISCORD=http://voice.azote.us/

RPG_PARADIZE=0
POINTS_BY_VOTES=10

PAYMENT=dedipass
PAYMENT_PUBLIC=
PAYMENT_PRIVATE=
PAYMENT_MINIMUM=2

PAYMENT_FIRST=starpass
STARPASS_CONFIG=

DB_HOST_WEB=127.0.0.1
DB_DATABASE_WEB=azote_web
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

DB_HOST_FORUM=127.0.0.1
DB_DATABASE_FORUM=azote_forum
DB_USERNAME_FORUM=root
DB_PASSWORD_FORUM=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER=welcome@azote.us

MAILGUN_KEY=pubkey-be43dda026d8772e7dd948658d7a05da
